<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCI9DC_S8_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-uO-H0a">
                                <rect key="frame" x="240" y="28" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-uz-bNM">
                                <rect key="frame" x="193" y="88" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="215" id="g7N-IY-k7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-Du-BKy">
                                <rect key="frame" x="193" y="126" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="215" id="QK0-Ag-46y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-1d-Qxy">
                                <rect key="frame" x="273" y="164" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHE-8o-bRp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-fK-Vzq">
                                <rect key="frame" x="202" y="202" width="197" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-uh-DyK">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-Zy-0XE">
                                        <rect key="frame" x="159" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="switchModeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJX-7e-EIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YNp-uz-bNM" secondAttribute="trailing" constant="20" id="13S-MG-Lag"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e17-uO-H0a" secondAttribute="trailing" constant="20" id="45H-Tt-Bra"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UAn-1d-Qxy" secondAttribute="trailing" constant="20" id="4BB-Aa-kh5"/>
                            <constraint firstItem="e17-uO-H0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4HD-3z-YSr"/>
                            <constraint firstItem="YNp-uz-bNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jp-0I-XCp"/>
                            <constraint firstItem="YNp-uz-bNM" firstAttribute="top" secondItem="e17-uO-H0a" secondAttribute="bottom" constant="30" id="9TX-yX-ywn"/>
                            <constraint firstItem="UAn-1d-Qxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BV2-L3-jRG"/>
                            <constraint firstItem="sfi-fK-Vzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dh6-LF-YLp"/>
                            <constraint firstItem="sfi-fK-Vzq" firstAttribute="top" secondItem="UAn-1d-Qxy" secondAttribute="bottom" constant="8" id="IeS-hL-C9d"/>
                            <constraint firstItem="XSP-Du-BKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWP-C6-LOP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sfi-fK-Vzq" secondAttribute="trailing" constant="20" id="Sjo-aq-ceT"/>
                            <constraint firstItem="UAn-1d-Qxy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UKN-xO-IRp"/>
                            <constraint firstItem="e17-uO-H0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YL1-kr-qxp"/>
                            <constraint firstItem="e17-uO-H0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zv8-2X-eq1"/>
                            <constraint firstItem="XSP-Du-BKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cz9-aI-dZd"/>
                            <constraint firstItem="YNp-uz-bNM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dFr-xC-749"/>
                            <constraint firstItem="XSP-Du-BKy" firstAttribute="top" secondItem="YNp-uz-bNM" secondAttribute="bottom" constant="8" id="ihb-7c-HkU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XSP-Du-BKy" secondAttribute="trailing" constant="20" id="uBm-em-q9F"/>
                            <constraint firstItem="UAn-1d-Qxy" firstAttribute="top" secondItem="XSP-Du-BKy" secondAttribute="bottom" constant="8" id="wTW-c0-Ulx"/>
                            <constraint firstItem="sfi-fK-Vzq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yRp-b0-pjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="UAn-1d-Qxy" id="2JP-JB-nWF"/>
                        <outlet property="modeSwitchButton" destination="Xa5-Zy-0XE" id="hNr-gk-pD5"/>
                        <outlet property="modeSwitchLabel" destination="hOa-uh-DyK" id="MzF-Ko-hjp"/>
                        <outlet property="passwordTextField" destination="XSP-Du-BKy" id="qSU-O4-WL0"/>
                        <outlet property="usernameTextField" destination="YNp-uz-bNM" id="jIT-lR-QAZ"/>
                        <segue destination="YCA-7b-LeO" kind="show" identifier="Login" id="fJz-0i-2L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-885"/>
        </scene>
        <!--User List-->
        <scene sceneID="Pv3-0Z-dL3">
            <objects>
                <tableViewController id="lg0-7R-aGm" customClass="UsersTVC" customModule="UCI9DC_S8_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rDf-N4-7T4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User" textLabel="l1R-UE-Gei" style="IBUITableViewCellStyleDefault" id="AvE-VE-qLc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvE-VE-qLc" id="b6P-Zx-2g0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1R-UE-Gei">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lg0-7R-aGm" id="uZM-ID-Dze"/>
                            <outlet property="delegate" destination="lg0-7R-aGm" id="WrL-eh-KLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="acT-gJ-BTY">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="3mn-C6-I15">
                            <connections>
                                <segue destination="wpe-2d-v1g" kind="show" id="546-up-wp9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Photo" id="Fde-Hf-DoF">
                            <connections>
                                <segue destination="W5u-Bv-PK7" kind="show" id="Qzw-Ag-Wxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozp-w8-VJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-885"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="E3H-93-FZb">
            <objects>
                <tableViewController id="wpe-2d-v1g" customClass="FeedTVC" customModule="UCI9DC_S8_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oo-dX-zBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="248" id="efA-LQ-uzi" customClass="FeedTVCell" customModule="UCI9DC_S8_Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efA-LQ-uzi" id="5Vf-ld-89s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-xE-5HL">
                                            <rect key="frame" x="8" y="8" width="584" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-hL-beD">
                                            <rect key="frame" x="8" y="223" width="584" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-Ju-Viw">
                                            <rect key="frame" x="279" y="194" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IK4-xE-5HL" firstAttribute="leading" secondItem="5Vf-ld-89s" secondAttribute="leadingMargin" id="7to-r4-99L"/>
                                        <constraint firstItem="lE6-hL-beD" firstAttribute="top" secondItem="1vA-Ju-Viw" secondAttribute="bottom" constant="8" id="CI4-BN-2UC"/>
                                        <constraint firstItem="1vA-Ju-Viw" firstAttribute="top" secondItem="IK4-xE-5HL" secondAttribute="bottom" constant="8" id="CyW-45-0wv"/>
                                        <constraint firstItem="lE6-hL-beD" firstAttribute="trailing" secondItem="5Vf-ld-89s" secondAttribute="trailingMargin" id="FVK-lw-XED"/>
                                        <constraint firstItem="IK4-xE-5HL" firstAttribute="top" secondItem="5Vf-ld-89s" secondAttribute="topMargin" id="VNs-Lt-YoZ"/>
                                        <constraint firstItem="lE6-hL-beD" firstAttribute="leading" secondItem="5Vf-ld-89s" secondAttribute="leadingMargin" id="a5e-oM-XhX"/>
                                        <constraint firstItem="lE6-hL-beD" firstAttribute="bottom" secondItem="5Vf-ld-89s" secondAttribute="bottomMargin" id="ari-vM-LwB"/>
                                        <constraint firstItem="IK4-xE-5HL" firstAttribute="trailing" secondItem="5Vf-ld-89s" secondAttribute="trailingMargin" id="eLY-Nb-8Bv"/>
                                        <constraint firstItem="1vA-Ju-Viw" firstAttribute="centerX" secondItem="5Vf-ld-89s" secondAttribute="centerX" id="fCc-lf-sTR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="lE6-hL-beD" id="cVe-OO-ZzU"/>
                                    <outlet property="postedImage" destination="IK4-xE-5HL" id="7RU-x4-3x8"/>
                                    <outlet property="usernameLabel" destination="1vA-Ju-Viw" id="amM-B7-ytm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpe-2d-v1g" id="Wcc-Ii-har"/>
                            <outlet property="delegate" destination="wpe-2d-v1g" id="qd1-vT-PMc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmr-pY-wlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-885"/>
        </scene>
        <!--Image Posting-->
        <scene sceneID="NiK-eb-q16">
            <objects>
                <viewController title="Image Posting" automaticallyAdjustsScrollViewInsets="NO" id="W5u-Bv-PK7" customClass="ImagePostingViewController" customModule="UCI9DC_S8_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NT-lJ-O5n"/>
                        <viewControllerLayoutGuide type="bottom" id="Est-tN-vxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocv-CT-r1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-Vm-d3o">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-QF-5o0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-MC-aEa">
                                                <rect key="frame" x="20" y="8" width="560" height="400"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="500" id="6HR-sc-ehn"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GWD-mY-w4h" appends="YES" id="xbC-AR-vwO"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-lz-ovu">
                                                <rect key="frame" x="240" y="416" width="121" height="30"/>
                                                <state key="normal" title="Choose An Image"/>
                                                <connections>
                                                    <action selector="chooseImage:" destination="W5u-Bv-PK7" eventType="touchUpInside" id="Olp-T8-6C4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-gm-K6O">
                                                <rect key="frame" x="20" y="454" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W5u-Bv-PK7" id="Neu-mV-5NP"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-zY-7tV">
                                                <rect key="frame" x="262" y="492" width="77" height="30"/>
                                                <state key="normal" title="Post Image"/>
                                                <connections>
                                                    <action selector="postImage:" destination="W5u-Bv-PK7" eventType="touchUpInside" id="oqd-qD-Omz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Csg-zY-7tV" secondAttribute="bottom" constant="8" id="0Vu-6k-x8g"/>
                                            <constraint firstItem="7ox-MC-aEa" firstAttribute="leading" secondItem="7ix-QF-5o0" secondAttribute="leading" constant="20" id="EFv-oW-bD9"/>
                                            <constraint firstItem="Csg-zY-7tV" firstAttribute="top" secondItem="qHZ-gm-K6O" secondAttribute="bottom" constant="8" id="EhA-BB-wsf"/>
                                            <constraint firstItem="9X0-lz-ovu" firstAttribute="top" secondItem="7ox-MC-aEa" secondAttribute="bottom" constant="8" id="LNs-2d-KGA"/>
                                            <constraint firstItem="9X0-lz-ovu" firstAttribute="centerX" secondItem="7ix-QF-5o0" secondAttribute="centerX" id="WMR-ep-LST"/>
                                            <constraint firstItem="qHZ-gm-K6O" firstAttribute="top" secondItem="9X0-lz-ovu" secondAttribute="bottom" constant="8" id="YcJ-8R-F5O"/>
                                            <constraint firstItem="qHZ-gm-K6O" firstAttribute="leading" secondItem="7ix-QF-5o0" secondAttribute="leading" constant="20" id="Z6D-zT-u37"/>
                                            <constraint firstItem="7ox-MC-aEa" firstAttribute="top" secondItem="7ix-QF-5o0" secondAttribute="top" constant="8" id="itI-Xt-XTK"/>
                                            <constraint firstItem="Csg-zY-7tV" firstAttribute="centerX" secondItem="7ix-QF-5o0" secondAttribute="centerX" id="kyi-lv-ADO"/>
                                            <constraint firstAttribute="trailing" secondItem="7ox-MC-aEa" secondAttribute="trailing" constant="20" id="mWR-01-F6x"/>
                                            <constraint firstAttribute="trailing" secondItem="qHZ-gm-K6O" secondAttribute="trailing" constant="20" id="n2F-wn-0Sb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ix-QF-5o0" secondAttribute="bottom" id="UGn-og-5HG"/>
                                    <constraint firstAttribute="trailing" secondItem="7ix-QF-5o0" secondAttribute="trailing" id="Zyv-FJ-LsT"/>
                                    <constraint firstItem="7ix-QF-5o0" firstAttribute="top" secondItem="Zy2-Vm-d3o" secondAttribute="top" id="b7d-Ik-OiA"/>
                                    <constraint firstItem="7ix-QF-5o0" firstAttribute="leading" secondItem="Zy2-Vm-d3o" secondAttribute="leading" id="qfD-0q-iTf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zy2-Vm-d3o" firstAttribute="leading" secondItem="Ocv-CT-r1j" secondAttribute="leadingMargin" constant="-20" id="Ixk-Cj-2Dc"/>
                            <constraint firstItem="7ix-QF-5o0" firstAttribute="width" secondItem="Ocv-CT-r1j" secondAttribute="width" id="NOT-Mj-9MI"/>
                            <constraint firstItem="Est-tN-vxY" firstAttribute="top" secondItem="Zy2-Vm-d3o" secondAttribute="bottom" id="QIg-b4-iHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zy2-Vm-d3o" secondAttribute="trailing" constant="-20" id="biL-Sl-sPX"/>
                            <constraint firstItem="Zy2-Vm-d3o" firstAttribute="top" secondItem="3NT-lJ-O5n" secondAttribute="bottom" id="nEp-w1-aDN"/>
                            <constraint firstItem="7ix-QF-5o0" firstAttribute="height" secondItem="Ocv-CT-r1j" secondAttribute="height" constant="-70" id="p5c-1z-ypg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="qHZ-gm-K6O" id="Q1B-nt-ye0"/>
                        <outlet property="imageView" destination="7ox-MC-aEa" id="I1k-wA-0l4"/>
                        <outlet property="scrollView" destination="Zy2-Vm-d3o" id="SMy-CT-X7B"/>
                        <segue destination="oSE-RZ-5kh" kind="unwind" identifier="Unwind" unwindAction="unwindImagePosted:" id="6lj-pA-QuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcL-ik-w6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oSE-RZ-5kh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="GWD-mY-w4h">
                    <connections>
                        <action selector="chooseImage:" destination="W5u-Bv-PK7" id="jTD-Vp-Gdd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1090" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8X-Bw-grz">
            <objects>
                <navigationController id="YCA-7b-LeO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ll7-ll-zZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg0-7R-aGm" kind="relationship" relationship="rootViewController" id="tum-8Y-JWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiG-mm-aBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-885"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpg" width="1280" height="800"/>
    </resources>
</document>
